<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_pictures_of_delivery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    tools:context="fi.raumankonepaja.deliverylogger.ShowPhotosOfDelivery"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

    <TextView
        android:text="Lähetenumero "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/showPhotosFromDeliveryTitleTextView"
        android:textColor="@color/colorAccent"
        />

        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LÄHETÄ KUVAT \n   SÄHKÖPOSTILLA   "
            android:background="@color/colorTriadig1"
            android:id="@+id/emailButton"
            android:onClick="sendEmail"
            android:layout_gravity="right"

            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:scrollbars="none"/>

</LinearLayout>
