<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingTop="18dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingTop="18dp">

        <ImageView


            android:id="@+id/PhotoOnListImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:adjustViewBounds="false"
            android:cropToPadding="false"

            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_popup_sync"

            />


        <TextView

            android:id="@+id/photoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:text="pos x dd.mm.yyyy hh:mm"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"

            />


    </LinearLayout>


</LinearLayout>